upstream kibana {
    server kibana:5601 fail_timeout=10;
}

server {
    listen 80;
    server_name dcache-lab004.desy.de;
    return 301 https://$host$request_uri;
}

server {
    listen   443;
    server_name _;

    root /srv/docroot/;

    auth_ldap "Forbidden";
    auth_ldap_servers ldapserver;


    ssl    on;
    ssl_certificate        /etc/nginx/ssl/host-chained-cert.pem;
    ssl_certificate_key    /etc/nginx/ssl/hostkey.pem;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;

    access_log off;

    location / {
        add_header Application-Name secrets;

        #CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
        if ($request_method = 'OPTIONS') {
             add_header 'Access-Control-Allow-Origin' '*';
             add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
             add_header 'Access-Control-Max-Age'        86400;
             add_header 'Access-Control-Allow-Credentials' 'true';
             add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
             add_header 'Content-Length' 0;
             add_header 'Content-Type' 'text/plain; charset=UTF-8';
             return 204;
         }

         proxy_redirect          https:// http://;
         proxy_pass              http://kibana;
         proxy_set_header        X-Forwarded-Proto $scheme;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $host:$server_port;
     }
}
