input {
  kafka {
    bootstrap_servers => "dcache-lab004.desy.de:9092"
    topics => ["billing"]
    client_id => "logstash"

    type => "dcache_billing"
    codec => "json"
  }
}

output {
  elasticsearch {
    template_overwrite => true
    hosts => ["elasticsearch:9200"]
  }
}


